# FrequencyCam

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/diplabs/frequencycam3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplabs/frequencycam3/: CustomCameraView.java  DFT.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: popup_menu_size.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diplabs/frequencycam3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
